{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Blog post title"
    },
    "excerpt": {
      "type": "string",
      "description": "Short excerpt or summary"
    },
    "content": {
      "type": "string",
      "description": "Full blog post content"
    },
    "image_url": {
      "type": "string",
      "description": "Featured image URL"
    },
    "author": {
      "type": "string",
      "description": "Author name"
    },
    "published": {
      "type": "boolean",
      "default": true,
      "description": "Whether post is published"
    }
  },
  "required": [
    "title",
    "content"
  ]
}