{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Product price in USD"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "scratch-remover",
        "polish",
        "kit",
        "accessories"
      ],
      "description": "Product category"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether product is featured on homepage"
    },
    "in_stock": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is in stock"
    }
  },
  "required": [
    "name",
    "price"
  ]
}